<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mishasoft.androidsandbox.MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:onClick="gotoSavingFiles"
        android:text="Saving Files"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="0dp"
        android:onClick="gotoSharedPreferences"
        android:text="Shared Preferences"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="10dp" />

</android.support.constraint.ConstraintLayout>
